<Properties StartupConfiguration="{A177976F-B41C-47B5-A1A3-64749A98C84C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="enumTest/Entities/Enums/OrderStatus.cs">
    <Files>
      <File FileName="enumTest/Program.cs" Line="1" Column="1" />
      <File FileName="enumTest/Entities/Order.cs" Line="7" Column="9" />
      <File FileName="enumTest/Entities/Enums/OrderStatus.cs" Line="7" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.enumTest PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>